Cy_00_01环路(1)为：0首页-->10点击加号-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02环路(2)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_05_00环路(3)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->36选择好友-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_05_01环路(4)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->38填写feed文字-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_05_02环路(5)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->39通过发布页里的位置列表选择位置-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_05_03环路(6)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->40点击缩略图-->7预览页-->41回退至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_05_04环路(7)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->43选择分享平台-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_05_05环路(8)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->44选择位置-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_05_06环路(9)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->48选择"朋友"可见-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_05_07环路(10)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->49选择"所有人"可见-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_05_08环路(11)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->46搜索位置-->8位置选择页-->44选择位置-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_05_09环路(12)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->37搜索框输入并搜索-->6好友列表页-->36选择好友-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_00环路(13)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_01环路(14)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_02环路(15)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->28点击"封面"tab-->29滑动选封面滑块-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_03环路(16)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->32立即点其它的滤镜（包括无滤镜）-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_04环路(17)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->33点击对比按钮-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_05环路(18)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->34滑动滤镜滑杆-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_06环路(19)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->31回退至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_07环路(20)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_08环路(21)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_09环路(22)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_10环路(23)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_11环路(24)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_12环路(25)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->38填写feed文字-->5发布页-->31回退至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_13环路(26)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->39通过发布页里的位置列表选择位置-->5发布页-->31回退至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_14环路(27)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->40点击缩略图-->7预览页-->41回退至发布页-->5发布页-->31回退至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_15环路(28)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->43选择分享平台-->5发布页-->31回退至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_16环路(29)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_17环路(30)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->48选择"朋友"可见-->5发布页-->31回退至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_18环路(31)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->49选择"所有人"可见-->5发布页-->31回退至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_19环路(32)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->46搜索位置-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_04_20环路(33)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->37搜索框输入并搜索-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_02_02_00环路(34)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->22切换前后置摄像头-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_00环路(35)为：0首页-->10点击加号-->1相册页-->12点击箭头展开相册列表-->3相册列表页-->13点击箭头收起相册列表-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_00环路(36)为：0首页-->10点击加号-->1相册页-->12点击箭头展开相册列表-->3相册列表页-->13点击箭头收起相册列表-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_01环路(37)为：0首页-->10点击加号-->1相册页-->12点击箭头展开相册列表-->3相册列表页-->14选择相册-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_01环路(38)为：0首页-->10点击加号-->1相册页-->12点击箭头展开相册列表-->3相册列表页-->14选择相册-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_02环路(39)为：0首页-->10点击加号-->1相册页-->15点击比例切换按钮-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_02环路(40)为：0首页-->10点击加号-->1相册页-->15点击比例切换按钮-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_03环路(41)为：0首页-->10点击加号-->1相册页-->16拖动/缩放-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_03环路(42)为：0首页-->10点击加号-->1相册页-->16拖动/缩放-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_04环路(43)为：0首页-->10点击加号-->1相册页-->17点击播放/暂停-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_04环路(44)为：0首页-->10点击加号-->1相册页-->17点击播放/暂停-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_05环路(45)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_05环路(46)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_06环路(47)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_06环路(48)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_07环路(49)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_07环路(50)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_08环路(51)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_08环路(52)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_09环路(53)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_09环路(54)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_10环路(55)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_10环路(56)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_11环路(57)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_11环路(58)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_12环路(59)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_12环路(60)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_13环路(61)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_13环路(62)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_14环路(63)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_14环路(64)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_15环路(65)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->28点击"封面"tab-->29滑动选封面滑块-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_15环路(66)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->28点击"封面"tab-->29滑动选封面滑块-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_16环路(67)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->28点击"封面"tab-->29滑动选封面滑块-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_16环路(68)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->28点击"封面"tab-->29滑动选封面滑块-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_17环路(69)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->28点击"封面"tab-->29滑动选封面滑块-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_17环路(70)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->28点击"封面"tab-->29滑动选封面滑块-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_18环路(71)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->32立即点其它的滤镜（包括无滤镜）-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_18环路(72)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->32立即点其它的滤镜（包括无滤镜）-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_19环路(73)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->32立即点其它的滤镜（包括无滤镜）-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_19环路(74)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->32立即点其它的滤镜（包括无滤镜）-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_20环路(75)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->32立即点其它的滤镜（包括无滤镜）-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_20环路(76)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->32立即点其它的滤镜（包括无滤镜）-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_21环路(77)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->33点击对比按钮-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_21环路(78)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->33点击对比按钮-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_22环路(79)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->33点击对比按钮-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_22环路(80)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->33点击对比按钮-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_23环路(81)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->33点击对比按钮-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_23环路(82)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->33点击对比按钮-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_24环路(83)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->34滑动滤镜滑杆-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_24环路(84)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->34滑动滤镜滑杆-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_25环路(85)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->34滑动滤镜滑杆-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_25环路(86)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->34滑动滤镜滑杆-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_26环路(87)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->34滑动滤镜滑杆-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_26环路(88)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->34滑动滤镜滑杆-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_27环路(89)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_27环路(90)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_28环路(91)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_28环路(92)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_29环路(93)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_29环路(94)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_30环路(95)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_30环路(96)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_31环路(97)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_31环路(98)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_32环路(99)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_32环路(100)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_33环路(101)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_33环路(102)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_34环路(103)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_34环路(104)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_35环路(105)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_35环路(106)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_36环路(107)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_36环路(108)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_37环路(109)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_37环路(110)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_38环路(111)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_38环路(112)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_39环路(113)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_39环路(114)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_40环路(115)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_40环路(116)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_41环路(117)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_41环路(118)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->25点击"裁剪"tab-->27滑动缩略图列表-->26滑动裁剪滑块-->27滑动缩略图列表-->26滑动裁剪滑块-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_42环路(119)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_42环路(120)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_43环路(121)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_43环路(122)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_44环路(123)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_44环路(124)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_45环路(125)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->38填写feed文字-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_45环路(126)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->38填写feed文字-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_46环路(127)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->38填写feed文字-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_46环路(128)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->38填写feed文字-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_47环路(129)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->38填写feed文字-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_47环路(130)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->38填写feed文字-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_48环路(131)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->39通过发布页里的位置列表选择位置-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_48环路(132)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->39通过发布页里的位置列表选择位置-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_49环路(133)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->39通过发布页里的位置列表选择位置-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_49环路(134)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->39通过发布页里的位置列表选择位置-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_50环路(135)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->39通过发布页里的位置列表选择位置-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_50环路(136)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->39通过发布页里的位置列表选择位置-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_51环路(137)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->40点击缩略图-->7预览页-->41回退至发布页-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_51环路(138)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->40点击缩略图-->7预览页-->41回退至发布页-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_52环路(139)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->40点击缩略图-->7预览页-->41回退至发布页-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_52环路(140)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->40点击缩略图-->7预览页-->41回退至发布页-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_53环路(141)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->40点击缩略图-->7预览页-->41回退至发布页-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_53环路(142)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->40点击缩略图-->7预览页-->41回退至发布页-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_54环路(143)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->43选择分享平台-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_54环路(144)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->43选择分享平台-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_55环路(145)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->43选择分享平台-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_55环路(146)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->43选择分享平台-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_56环路(147)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->43选择分享平台-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_56环路(148)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->43选择分享平台-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_57环路(149)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_57环路(150)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_58环路(151)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_58环路(152)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_59环路(153)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_59环路(154)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_60环路(155)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->48选择"朋友"可见-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_60环路(156)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->48选择"朋友"可见-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_61环路(157)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->48选择"朋友"可见-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_61环路(158)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->48选择"朋友"可见-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_62环路(159)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->48选择"朋友"可见-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_62环路(160)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->48选择"朋友"可见-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_63环路(161)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->49选择"所有人"可见-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_63环路(162)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->49选择"所有人"可见-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_64环路(163)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->49选择"所有人"可见-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_64环路(164)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->49选择"所有人"可见-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_65环路(165)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->49选择"所有人"可见-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_65环路(166)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->47点击"谁可以看"-->9可见性选择对话框-->49选择"所有人"可见-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_66环路(167)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->46搜索位置-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_66环路(168)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->46搜索位置-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_67环路(169)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->46搜索位置-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_67环路(170)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->46搜索位置-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_68环路(171)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->46搜索位置-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_68环路(172)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->45点击"所在位置"-->8位置选择页-->46搜索位置-->8位置选择页-->44选择位置-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_69环路(173)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->37搜索框输入并搜索-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_69环路(174)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->37搜索框输入并搜索-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_70环路(175)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->37搜索框输入并搜索-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_70环路(176)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->37搜索框输入并搜索-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->21回退至相机页-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_71环路(177)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->37搜索框输入并搜索-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_71环路(178)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->30点击下一步至发布页-->5发布页-->35点击@-->6好友列表页-->37搜索框输入并搜索-->6好友列表页-->36选择好友-->5发布页-->31回退至后处理页-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_72环路(179)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->22切换前后置摄像头-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_72环路(180)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->22切换前后置摄像头-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_73环路(181)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->22切换前后置摄像头-->2相机页-->20拍照片/录视频-->4后处理页-->19回退至相册页-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_73环路(182)为：0首页-->10点击加号-->1相册页-->24点击拍摄tab-->2相机页-->22切换前后置摄像头-->2相机页-->20拍照片/录视频-->4后处理页-->19回退至相册页-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
Cy_00_01_01_74环路(183)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->21回退至相机页-->2相机页-->22切换前后置摄像头-->2相机页-->23点击相册tab-->1相册页-->11回退至首页-->0首页-->环结束!
Cy_00_02_01_74环路(184)为：0首页-->10点击加号-->1相册页-->18点击下一步至后处理页-->4后处理页-->21回退至相机页-->2相机页-->22切换前后置摄像头-->2相机页-->23点击相册tab-->1相册页-->24点击拍摄tab-->2相机页-->20拍照片/录视频-->4后处理页-->30点击下一步至发布页-->5发布页-->42点击发布-->0首页-->环结束!
